<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
  <style>
    .container {
      max-width: 800px;
    }

    /* Apply to all children of container */
    .container>* {

      padding: 10px;
      color: #fff;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(7, 1fr);
      grid-template-areas:
        'header header header header header'
        'side-nav main main main main'
        'side-nav main main main main'
        'side-nav main main main main'
        'side-nav main main main main'
        'side-nav main main main main'
        'footer footer footer footer footer'
      ;
    }

    header {
      grid-area: header;
      background-color: #f00;
      height: 50px;
    }

    nav {
      grid-area: side-nav;
      background-color: #0f0;
    }

    main {
      grid-area: main;
      background-color: #00f;
    }

    footer {
      grid-area: footer;
      background-color: #000;
      height: 50px;
    }
  </style>
</head>

<body>
  <div class="container grid">
    <header>Header</header>
    <nav>Side Nav</nav>
    <main>Main Content</main>
    <footer>Footer</footer>
  </div>
</body>

</html>