<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
  <style>
    .container {
      max-width: 800px;
    }

    /* Apply to all children of container */
    .container>* {
      padding: 10px;
      color: #fff;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(5 1fr);
      grid-template-rows: repeat(7 1fr);
    }

    header {
      grid-area: 1 / 1 / 2 / 6;
      background-color: #f00;
      height: 50px;
    }

    nav {
      grid-area: 2 / 1 / 7 / 2;
      background-color: #0f0;
      height: 400px;
    }

    main {
      grid-area: 2 / 2 / 7 / 6;
      background-color: #00f;
      height: 400px;
    }

    footer {
      grid-area: 7 / 1 / 8 / 6;
      background-color: #000;
      height: 50px;
    }
  </style>
</head>

<body>
  <div class="container grid">
    <header>Header</header>
    <nav>Side Nav</nav>
    <main>Main Content</main>
    <footer>Footer</footer>
  </div>
</body>

</html>