<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task-4</title>
  <style>
    .parent {
      max-width: 800px;
      height: 800px;
      background: black;
      margin-left: auto;
      margin-right: auto;
      color: white;
    }

    .grid {
      display: grid;
      grid-template-columns: 100px repeat(3, 1fr) 100px;
      grid-template-rows: 100px repeat(3, 1fr) 100px;
    }

    .box1 {
      grid-column: 2 / 5;
      grid-row: 2 / 5;
      background: white;
      color: black;
      font-weight: bolder;
      font-size: 30px;
    }

    .box2 {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      background: black;
      color: white;
      font-weight: bolder;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="parent grid">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
  </div>
</body>

</html>